@media(max-width: 667px) {

header {
    flex-direction: column-reverse;
}

.desktop-menu{
display: none;
}

.mobile-menu {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    width: 100vw;
}

.mobile-menu label {
    padding: 8px 10px 8px 44px;
    background-color: #00f482;
    border-radius: 50px;
    margin-right: 10px;
}

.mobile-menu ul {
    position: absolute;
    top: 6%;
    background-color: #fff;
    right: 0;
    width: 0;
    height: 5vh;
    overflow: hidden;
}
.mobile-menu li{
    margin: 15px 0;
}

.mobile-menu li a{
    color: #020021;
}

#btn-mobile:checked ~ .activo {
    width: 20vw;
    height: 24vh;
    padding: 2rem;
    transition: ease-in-out .5s;
}

header img{

    justify-content: center;
}
main{
    max-width: 90vw;
    flex-direction: column-reverse;
    align-items: center;
    margin: 0 50px;
}
#music{
    max-width: 60vw;
}

main h1 {
    margin-top: 25%;
    Font-size: 50px;
    line-height: 1;
  }
  
p {
    color: dimgrey;
    margin: 20px 0;
    Font-size: 12px;
  }
main img {
    width: 100vw;
    height: 100%;
}

.dombo {
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: column;

}

footer img {
   
    width: 250px;
    margin-top: 40%;
    margin-left: 7%;
    display: block;
    
}

footer{
    height: 100vh;
    justify-content: center;

}
.footer-text {
    height: 25%;
    display:flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 35%;
    text-align: center;
}

.btn-buy{
    width: 102px;
    font-size: 10px;
    margin: 0 auto;
}

}